#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

// layers
#define QWERTY 0
#define LOWER  1
#define UPPER  2
#define FN     3
#define MAGIC  4

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "CapsWord/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
        };
        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fslh_qmark: fslh_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // ---------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | TD0  |  A  |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M  | ,/; | ./: | //? | ESC  |
            //                    | GUI | LWR | FN/SPC |      | FN/ENT | RSE | ALT |
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I          &kp O        &kp P          &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K          &kp L        &kp SEMI       &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B       &kp C_MUTE             &kp DOWN              &kp N        &kp M  &comma_semi    &dot_colon   &fslh_qmark    &kp ESC
                          &kp LGUI  &mo 1  &lt FN SPACE                                              &lt FN ENTER &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            // ---------------------------------------------------------------------------------
            // |      |  <  |  [  |  (  |  {  |  `  |            |  *  |  7  |  8  |  9  |  \  | BSPC |
            // |      | GUI | ALT | CTL | SFT |  =  |            |  +  |  4  |  5  |  6  | -/MG| HOME |
            // |      |  >  |  ]  |  )  |  }  |  ~  |            |  0  |  1  |  2  |  3  | END | PGUP |
            //                    |     |     |     |            | INS | DEL |     |
            bindings = <
&trans  &kp LT           &kp LBKT        &kp LPAR      &kp LBRC      &kp GRAVE                                         &mmv MOVE_UP                     &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp BSLH        &kp BSPC
&trans  &sk LGUI         &sk LALT        &sk LCTRL     &sk LSHFT     &kp EQUAL                                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS         &kp N4  &kp N5  &kp N6  &lt MAGIC MINUS &kp HOME
&trans  &lt MAGIC GT     &kp RBKT        &kp RPAR      &kp RBRC      &kp TILDE       &kp C_MUTE                        &mmv MOVE_DOWN                   &kp N0           &kp N1  &kp N2  &kp N3  &kp END         &kp PG_UP
                                          &trans        &trans        &trans                                                                              &kp INS          &kp DEL &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            // ---------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |            |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // |      | GUI | ALT | CTL | SFT | G+SPC|           | G+C | LEFT| DOWN|  UP |RIGHT| G+V  |
            // |      | OUT_USB | OUT_BLE |   |   |   |          | G+X |HOME |PGDN |PGUP | END | DEL  |
            //                    |     |     | SPC |            | ENT |     |     |
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET    &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &sk LGUI      &sk LALT      &sk LCTRL  &sk LSHFT  &kp LG(SPACE)       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LG(C)    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT &kp LG(V)
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &none         &trans                 &mmv MOVE_DOWN                   &kp LG(X)    &kp HOME   &kp PG_DN  &kp PG_UP &kp END   &kp DEL
                                    &trans     &trans     &kp SPACE                                                              &kp RET      &trans     &kp LG(Z)
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1     &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans     &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                      &trans       &trans     &trans                                                                    &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        magic_layer {
            display-name = "MAGIC";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &none         &none                                  &mmv MOVE_UP                     &none         &kp C_PP    &kp C_VOL_UP  &kp C_MUTE  &none            &rgb_ug RGB_BRI
&rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &none         &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &none            &rgb_ug RGB_BRD
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR_ALL  &none                  &mmv MOVE_DOWN                   &out OUT_USB  &out OUT_BLE  &none       &none       &studio_unlock   &none
                                                    &trans           &trans        &trans                                                                   &trans        &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
